*, *::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: 'Source Sans Pro', sans-serif;
  color: #050505;
  margin: 0;
}

nav ul {
  list-style-type: none;
  
}
nav ul {
  padding-top: 0.5em
}

a:hover {
  color: darkorange;
}

/* typography */

h1 {
  font-family: 'Roboto', sans-serif;
  font-size: 0.8475rem;
  color: black
}

h2 {
  margin: 0;
}

p {
  line-height: 1.3;
}

.title {
  font-size: 2rem;
}

nav a{
  font-weight: 700;
  cursor: pointer;
  color: black;
}



footer {
  font-size: .75rem;
}

/* layout */

.blog-title {
  color: #141414;
}

.container {
  width: 90%;
  margin: 0 auto;;
}

img {
  width: 100%;
  border-radius: 5px;
}

.border {
  border: 1px solid #202020;
}

.avatar {
  width: 200px;
  border-radius: 50%;
  margin-bottom: 2.5em;
  display: inline-block;
  margin-top: 2.5em
}

nav ul,
.header {
  display: flex;
}

header {
  padding: 1em;
  margin-bottom: 2.125em;
}

.header {
  justify-content: space-between;
}

nav ul {
  gap: 2em;
  margin: 0;
}


section h3,
footer {
  text-align: center;
}

footer {
  background: #202020;
  padding: 2em;
  color: #ececec;
  margin-bottom: 0;
}

footer {
  margin: 0 auto;
  text-align: center;
}

nav ul {
  padding: 0.5rem
}





@media (min-width: 768px) {
  nav ul {
    padding: 0.5rem
  }
  
  /* typography */
  body {
    font-size: 1.05rem;
  }

  .title {
    font-size: 3rem;
  }

  h1{
    font-size: 1.2525rem;
  }

  .blogs-container {
    display: grid;
    grid-template-columns: repeat( 3, 1fr );
    margin:2em;
  }

  .blogs-container h3 {
    grid-column: 1 / -1;
  }

  header,
  .about-article,
  .about-intro{
    margin: 0 auto;
  }

  .about-article{
    max-width: 800px;
  }

  .about-intro {
    display: flex;
    align-items: center;
    gap: 2em;
    max-width: 1000px;
  }

  .footer {
    width: 50%;
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
  }
  nav ul {
    padding-top: 0.75em
  }

}